<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>жигуль</title>
	<style type="text/css">
		a{
			color:#57033f;
			font-size: 200px;
			font-family: sans-serif;
			text-shadow: 30px 20px 50px black;
			text-decoration: none;
		}
		a:hover {
		color:#57033f;
			font-size: 200px;
			font-family: sans-serif;
			text-shadow: 30px 20px 50px black;	
			text-decoration: line-through;
		}
		body{
			background-color: #986;
		background: #000 url(бульмени.jpg); 
		color: #fff; 
		background-attachment: fixed; 
		background-repeat: repeat-x; 
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1><a href="https://dimonkard.github.io/name/">ПЕЛЬМЕНЬ</a></h1>
	<img src="2-85.jpg" height='500px'>
 
</body>
</html>